server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/business_app
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.main.allow-circular-references=true
application-description=@project.description@
application-version=@project.version@
bot.token=2121591902:AAEENISOsPexHD7RCiJSMUy38J5oQG1MRvI
bot.username=PepsiCocaCola_bot

#application-description=@project.description@
#application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=always

